<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Clinic View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ClinicViewController" customModule="lnkr_clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-Vi-v4k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q1-jJ-Sfo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1144"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water Mark" translatesAutoresizingMaskIntoConstraints="NO" id="miX-i2-Z46">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1144"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr.Abdallah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-Lz-VDM">
                                                <rect key="frame" x="20" y="20" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="PdF-jJ-bdP"/>
                                                    <constraint firstAttribute="height" constant="30" id="TIa-CJ-fq5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eng eng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-CQ-AVY">
                                                <rect key="frame" x="20" y="58" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EFz-4Z-akz"/>
                                                    <constraint firstAttribute="width" constant="120" id="kkt-gL-r9w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="د عبدالله" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-YV-uBk">
                                                <rect key="frame" x="274" y="20" width="120" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="jsc-Qu-acP"/>
                                                    <constraint firstAttribute="width" constant="120" id="woL-SS-DqK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljf-ea-ibr">
                                                <rect key="frame" x="8" y="93" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5Vl-iZ-QFC"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-IV-w8T">
                                                <rect key="frame" x="20" y="109" width="50" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gww-KX-dNx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.01176470588" green="0.1764705882" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16J-wD-kLr">
                                                <rect key="frame" x="20" y="157" width="75" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="eZ5-p9-6KU"/>
                                                    <constraint firstAttribute="width" constant="75" id="qCX-Au-3Pa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.01176470588" green="0.1764705882" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBX-OI-Dmo">
                                                <rect key="frame" x="20" y="207" width="50" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="LvS-da-mF4"/>
                                                    <constraint firstAttribute="width" constant="50" id="cVv-oa-BaN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.01176470588" green="0.1764705882" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-lt-t2J">
                                                <rect key="frame" x="8" y="249" width="398" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8KL-eo-aft"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Supplies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-Py-vvR">
                                                <rect key="frame" x="20" y="260" width="137" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6zw-QA-y7j"/>
                                                    <constraint firstAttribute="width" constant="137" id="C0m-8o-1gD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labs:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-vk-3Ep">
                                                <rect key="frame" x="20" y="297" width="50" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="tfZ-Lr-Zh3"/>
                                                    <constraint firstAttribute="height" constant="22" id="uuC-kv-GTt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scans:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2Y-l4-YBc">
                                                <rect key="frame" x="20" y="334" width="58" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="58" id="CNl-Za-kum"/>
                                                    <constraint firstAttribute="height" constant="22" id="nzZ-GW-yzF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinic:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47N-o0-MoU">
                                                <rect key="frame" x="20" y="371" width="50" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2zO-Pq-lrI"/>
                                                    <constraint firstAttribute="height" constant="22" id="9iw-S9-b4j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvy-nA-a3g">
                                                <rect key="frame" x="20" y="408" width="75" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="0TN-aQ-VO1"/>
                                                    <constraint firstAttribute="width" constant="75" id="uWq-Eh-yQf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-4j-Uaq">
                                                <rect key="frame" x="20" y="445" width="90" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="6vG-jg-xNh"/>
                                                    <constraint firstAttribute="height" constant="22" id="sCe-Cx-8bo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Working Days:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zty-wq-3Gs">
                                                <rect key="frame" x="20" y="482" width="112" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="exE-Aa-0pw"/>
                                                    <constraint firstAttribute="width" constant="112" id="m0S-Cb-2AD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIE-Vi-Oex">
                                                <rect key="frame" x="75" y="109" width="334" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="7Nx-UA-9XV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.01176470588" green="0.1764705882" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reportt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPg-iE-7Dr">
                                                <rect key="frame" x="100" y="158" width="309" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="rsl-uD-Evh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.01176470588" green="0.1764705882" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20220-11-13 | 12:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-vH-B6b">
                                                <rect key="frame" x="75" y="207" width="334" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Qwg-ub-hVo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <color key="textColor" red="0.01176470588" green="0.1764705882" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Sun-vH-B6b" secondAttribute="trailing" constant="5" id="1bw-RK-61O"/>
                                            <constraint firstItem="47N-o0-MoU" firstAttribute="top" secondItem="h2Y-l4-YBc" secondAttribute="bottom" constant="15" id="2R4-iX-0KB"/>
                                            <constraint firstItem="Ljf-ea-ibr" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="8" id="2bX-qV-tsN"/>
                                            <constraint firstItem="16J-wD-kLr" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="2fW-pY-QLo"/>
                                            <constraint firstItem="1qv-YV-uBk" firstAttribute="top" secondItem="7q1-jJ-Sfo" secondAttribute="top" constant="20" id="3kj-3N-mrf"/>
                                            <constraint firstItem="8qW-4j-Uaq" firstAttribute="top" secondItem="hvy-nA-a3g" secondAttribute="bottom" constant="15" id="49G-xd-8hh"/>
                                            <constraint firstItem="LaN-Py-vvR" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="4E3-s9-qNR"/>
                                            <constraint firstItem="NBX-OI-Dmo" firstAttribute="top" secondItem="16J-wD-kLr" secondAttribute="bottom" constant="25" id="56l-vv-FfX"/>
                                            <constraint firstItem="miX-i2-Z46" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" id="CMP-7e-tnb"/>
                                            <constraint firstItem="hvy-nA-a3g" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="D1p-7R-WVl"/>
                                            <constraint firstItem="q9d-IV-w8T" firstAttribute="top" secondItem="Ljf-ea-ibr" secondAttribute="bottom" constant="15" id="DEs-BW-pY2"/>
                                            <constraint firstItem="Zty-wq-3Gs" firstAttribute="top" secondItem="8qW-4j-Uaq" secondAttribute="bottom" constant="15" id="DOn-hx-Akk"/>
                                            <constraint firstItem="miX-i2-Z46" firstAttribute="top" secondItem="7q1-jJ-Sfo" secondAttribute="top" id="Ixh-iE-WBL"/>
                                            <constraint firstItem="16J-wD-kLr" firstAttribute="top" secondItem="q9d-IV-w8T" secondAttribute="bottom" constant="25" id="K2n-6Q-8GP"/>
                                            <constraint firstItem="VIo-vk-3Ep" firstAttribute="top" secondItem="LaN-Py-vvR" secondAttribute="bottom" constant="15" id="Lbt-e5-Lvn"/>
                                            <constraint firstItem="LaN-Py-vvR" firstAttribute="top" secondItem="ytV-lt-t2J" secondAttribute="bottom" constant="10" id="MSB-Nl-Bnw"/>
                                            <constraint firstItem="ytV-lt-t2J" firstAttribute="top" secondItem="NBX-OI-Dmo" secondAttribute="bottom" constant="20" id="OQQ-dx-nHr"/>
                                            <constraint firstAttribute="trailing" secondItem="1qv-YV-uBk" secondAttribute="trailing" constant="20" id="QS1-Eh-VuV"/>
                                            <constraint firstItem="B6x-Lz-VDM" firstAttribute="top" secondItem="7q1-jJ-Sfo" secondAttribute="top" constant="20" id="Qw7-fT-zls"/>
                                            <constraint firstAttribute="trailing" secondItem="ytV-lt-t2J" secondAttribute="trailing" constant="8" id="WGJ-Xt-6ER"/>
                                            <constraint firstItem="8qW-4j-Uaq" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="ZlB-cJ-Cb2"/>
                                            <constraint firstItem="NBX-OI-Dmo" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="aY5-bZ-cV9"/>
                                            <constraint firstItem="ytV-lt-t2J" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="8" id="ao7-lL-sc8"/>
                                            <constraint firstItem="uPg-iE-7Dr" firstAttribute="leading" secondItem="16J-wD-kLr" secondAttribute="trailing" constant="5" id="bnz-AO-lD5"/>
                                            <constraint firstItem="V9N-CQ-AVY" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="cPH-iB-0YY"/>
                                            <constraint firstItem="uPg-iE-7Dr" firstAttribute="top" secondItem="eIE-Vi-Oex" secondAttribute="bottom" constant="26" id="euQ-Mu-BoP"/>
                                            <constraint firstAttribute="trailing" secondItem="miX-i2-Z46" secondAttribute="trailing" id="fUd-Zj-PYJ"/>
                                            <constraint firstItem="Ljf-ea-ibr" firstAttribute="top" secondItem="V9N-CQ-AVY" secondAttribute="bottom" constant="5" id="fXS-yT-oUP"/>
                                            <constraint firstItem="h2Y-l4-YBc" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="gTw-4v-GqL"/>
                                            <constraint firstItem="47N-o0-MoU" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="gzC-nr-8TA"/>
                                            <constraint firstItem="q9d-IV-w8T" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="hQ6-aa-ArC"/>
                                            <constraint firstItem="h2Y-l4-YBc" firstAttribute="top" secondItem="VIo-vk-3Ep" secondAttribute="bottom" constant="15" id="lGP-b7-z8j"/>
                                            <constraint firstAttribute="trailing" secondItem="Ljf-ea-ibr" secondAttribute="trailing" constant="8" id="mPs-eh-sr7"/>
                                            <constraint firstItem="Sun-vH-B6b" firstAttribute="top" secondItem="16J-wD-kLr" secondAttribute="bottom" constant="25" id="mbd-pj-K74"/>
                                            <constraint firstItem="eIE-Vi-Oex" firstAttribute="top" secondItem="Ljf-ea-ibr" secondAttribute="bottom" constant="15" id="n0N-j0-Wxk"/>
                                            <constraint firstAttribute="trailing" secondItem="eIE-Vi-Oex" secondAttribute="trailing" constant="5" id="ogJ-Pv-uxP"/>
                                            <constraint firstItem="hvy-nA-a3g" firstAttribute="top" secondItem="47N-o0-MoU" secondAttribute="bottom" constant="15" id="p0L-JN-pZz"/>
                                            <constraint firstItem="B6x-Lz-VDM" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="rLl-Kc-lks"/>
                                            <constraint firstItem="V9N-CQ-AVY" firstAttribute="top" secondItem="B6x-Lz-VDM" secondAttribute="bottom" constant="8" id="rqb-f9-3Mp"/>
                                            <constraint firstAttribute="bottom" secondItem="miX-i2-Z46" secondAttribute="bottom" id="s8k-Ez-gH7"/>
                                            <constraint firstItem="VIo-vk-3Ep" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="sAV-zX-f55"/>
                                            <constraint firstItem="eIE-Vi-Oex" firstAttribute="leading" secondItem="q9d-IV-w8T" secondAttribute="trailing" constant="5" id="u8o-YV-Za6"/>
                                            <constraint firstItem="Zty-wq-3Gs" firstAttribute="leading" secondItem="7q1-jJ-Sfo" secondAttribute="leading" constant="20" id="wlb-Ge-wSS"/>
                                            <constraint firstItem="Sun-vH-B6b" firstAttribute="leading" secondItem="NBX-OI-Dmo" secondAttribute="trailing" constant="5" id="ygv-Ik-fcW"/>
                                            <constraint firstAttribute="trailing" secondItem="uPg-iE-7Dr" secondAttribute="trailing" constant="5" id="z6I-7X-eqL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7q1-jJ-Sfo" secondAttribute="trailing" id="JfB-QN-wug"/>
                                    <constraint firstItem="7q1-jJ-Sfo" firstAttribute="leading" secondItem="0XR-Vi-v4k" secondAttribute="leading" id="gtN-XL-5gR"/>
                                    <constraint firstItem="7q1-jJ-Sfo" firstAttribute="top" secondItem="0XR-Vi-v4k" secondAttribute="top" id="rzm-mR-QBb"/>
                                    <constraint firstAttribute="bottom" secondItem="7q1-jJ-Sfo" secondAttribute="bottom" id="tc2-O8-nhv"/>
                                    <constraint firstItem="7q1-jJ-Sfo" firstAttribute="width" secondItem="0XR-Vi-v4k" secondAttribute="width" id="x0g-mG-upQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0XR-Vi-v4k" secondAttribute="trailing" id="6jX-Yz-VxP"/>
                            <constraint firstItem="0XR-Vi-v4k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="87j-Zw-cvC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zty-wq-3Gs" secondAttribute="bottom" constant="314" id="b9u-ZO-5eg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="0XR-Vi-v4k" secondAttribute="bottom" id="ew3-F4-sWX"/>
                            <constraint firstItem="0XR-Vi-v4k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yLW-N6-4uT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="Sun-vH-B6b" id="vru-kR-71s"/>
                        <outlet property="nameArabicLbl" destination="1qv-YV-uBk" id="myb-sB-rdc"/>
                        <outlet property="nameEnglishLbl" destination="B6x-Lz-VDM" id="ewe-hi-lsY"/>
                        <outlet property="reportLbl" destination="uPg-iE-7Dr" id="nHz-Ue-8eT"/>
                        <outlet property="titleLbl" destination="eIE-Vi-Oex" id="euJ-Bz-BlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Water Mark" width="1144" height="1144"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
