<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContractsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ContractsVC" id="Y6W-OH-hqX" customClass="ContractsVC" customModule="lnkr_clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoData" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-tj-dCp">
                                <rect key="frame" x="95" y="322" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gZV-3Z-Zxb"/>
                                    <constraint firstAttribute="height" constant="200" id="mc1-rz-h6V"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Set-Zn-lzq">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bv-jI-gZ8">
                                        <rect key="frame" x="10" y="51.666666666666657" width="40" height="37.000000000000007"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="YqN-gY-cJ8"/>
                                            <constraint firstAttribute="height" constant="40" id="k95-H2-5ht"/>
                                        </constraints>
                                        <color key="tintColor" red="0.89019608500000003" green="0.89019608500000003" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="arrowshape.backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="backPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8cW-Fp-fsN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contracts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjK-yX-5vL">
                                        <rect key="frame" x="60" y="55" width="106" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.89019608500000003" green="0.89019608500000003" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WjK-yX-5vL" firstAttribute="centerY" secondItem="5Bv-jI-gZ8" secondAttribute="centerY" id="6QF-ks-dr7"/>
                                    <constraint firstItem="5Bv-jI-gZ8" firstAttribute="leading" secondItem="Set-Zn-lzq" secondAttribute="leading" constant="10" id="8sm-mL-erA"/>
                                    <constraint firstAttribute="bottom" secondItem="5Bv-jI-gZ8" secondAttribute="bottom" constant="10" id="FiN-qp-YLK"/>
                                    <constraint firstItem="WjK-yX-5vL" firstAttribute="leading" secondItem="5Bv-jI-gZ8" secondAttribute="trailing" constant="10" id="oeO-qC-ixf"/>
                                    <constraint firstAttribute="height" constant="100" id="xQf-Kc-m6z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Set-Zn-lzq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="94f-N6-CBW"/>
                            <constraint firstItem="Set-Zn-lzq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="DOg-nl-tLv"/>
                            <constraint firstItem="y3d-tj-dCp" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ilj-VB-5bO"/>
                            <constraint firstItem="y3d-tj-dCp" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ilo-z5-7Zl"/>
                            <constraint firstItem="Set-Zn-lzq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="j6I-5C-f3P"/>
                            <constraint firstItem="Set-Zn-lzq" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jAy-c9-bVx"/>
                            <constraint firstItem="Set-Zn-lzq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rBT-9e-Ytz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="NoData" width="1116" height="744"/>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
