<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Y6W-OH-hqX" customClass="SettingsVC" customModule="lnkr_clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dai-Kl-EBI">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="170-Oy-4tz">
                                        <rect key="frame" x="15" y="65" width="140" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuR-jr-v4s">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="40" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Wn-eZ-ywx"/>
                                                    <constraint firstAttribute="width" constant="40" id="opR-0z-raw"/>
                                                </constraints>
                                                <color key="tintColor" red="0.83529412749999998" green="0.86274516580000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="arrowshape.backward.fill" catalog="system">
                                                    <color key="titleColor" red="0.83529412749999998" green="0.86274516580000005" blue="0.98823523520000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="nMo-Se-sq6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P9-hY-DAb">
                                                <rect key="frame" x="45" y="0.0" width="95" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="170-Oy-4tz" secondAttribute="bottom" constant="15" id="eMe-fx-7fq"/>
                                    <constraint firstItem="170-Oy-4tz" firstAttribute="leading" secondItem="dai-Kl-EBI" secondAttribute="leading" constant="15" id="elW-XC-8vI"/>
                                    <constraint firstAttribute="height" constant="120" id="za5-k6-Pt6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-us-S1y">
                                <rect key="frame" x="0.0" y="120" width="390" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k4t-5e-cWo"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pce-3a-CcF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LI6-xc-oqb">
                                <rect key="frame" x="0.0" y="170" width="390" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2IO-g4-DWE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vr4-us-S1y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0hh-e5-Pam"/>
                            <constraint firstItem="LI6-xc-oqb" firstAttribute="top" secondItem="vr4-us-S1y" secondAttribute="bottom" id="Bgl-HW-2Vc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vr4-us-S1y" secondAttribute="trailing" id="CPT-vV-WWZ"/>
                            <constraint firstItem="LI6-xc-oqb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QG3-G5-3nW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LI6-xc-oqb" secondAttribute="trailing" id="VPq-Br-G3y"/>
                            <constraint firstItem="dai-Kl-EBI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="YYE-zv-wym"/>
                            <constraint firstItem="vr4-us-S1y" firstAttribute="top" secondItem="dai-Kl-EBI" secondAttribute="bottom" id="drr-Kn-XnI"/>
                            <constraint firstItem="dai-Kl-EBI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="f49-dV-dK4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LI6-xc-oqb" secondAttribute="bottom" id="jWg-tf-MAj"/>
                            <constraint firstItem="dai-Kl-EBI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uNw-wK-iEb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQC-Cu-y7K"/>
                    <connections>
                        <outlet property="collectionContent" destination="LI6-xc-oqb" id="T05-ls-igW"/>
                        <outlet property="collectionView" destination="vr4-us-S1y" id="6wf-DI-Xj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.1538461538462" y="3.5545023696682461"/>
        </scene>
        <!--Add Working DayVC-->
        <scene sceneID="sod-pk-DBF">
            <objects>
                <viewController storyboardIdentifier="AddWorkingDayVC" id="uDy-mJ-WTE" customClass="AddWorkingDayVC" customModule="lnkr_clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwM-Tw-NCl">
                        <rect key="frame" x="0.0" y="0.0" width="373" height="248"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Working Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-pp-riG">
                                <rect key="frame" x="20" y="20" width="195.66666666666666" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-47-mB6">
                                <rect key="frame" x="20" y="58" width="333" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-80-4rR">
                                        <rect key="frame" x="10" y="10" width="318" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choose Day">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseDayPressed:" destination="uDy-mJ-WTE" eventType="touchUpInside" id="LL2-vw-fsj"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ePl-Zx-clN">
                                        <rect key="frame" x="298" y="11.666666666666663" width="30" height="27"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EZN-e5-GRH"/>
                                            <constraint firstAttribute="width" constant="30" id="Htc-6Z-72Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sGX-80-4rR" secondAttribute="trailing" constant="5" id="24n-pa-Bnn"/>
                                    <constraint firstAttribute="bottom" secondItem="sGX-80-4rR" secondAttribute="bottom" constant="10" id="57n-bz-ntp"/>
                                    <constraint firstAttribute="height" constant="50" id="5gW-WZ-PHt"/>
                                    <constraint firstItem="sGX-80-4rR" firstAttribute="leading" secondItem="sI9-47-mB6" secondAttribute="leading" constant="10" id="6AN-Jn-mpw"/>
                                    <constraint firstAttribute="trailing" secondItem="ePl-Zx-clN" secondAttribute="trailing" constant="5" id="Rsn-Hk-crs"/>
                                    <constraint firstItem="sGX-80-4rR" firstAttribute="top" secondItem="sI9-47-mB6" secondAttribute="top" constant="10" id="i6m-vh-zmA"/>
                                    <constraint firstItem="ePl-Zx-clN" firstAttribute="centerY" secondItem="sI9-47-mB6" secondAttribute="centerY" id="nru-NM-dH5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sJ7-13-sOt">
                                <rect key="frame" x="20" y="128" width="333" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30A-zn-Y5l">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-u3-MW4">
                                                <rect key="frame" x="10" y="10" width="151.66666666666666" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Hour From">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hourFromPressed:" destination="uDy-mJ-WTE" eventType="touchUpInside" id="sx7-QQ-m9u"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-NI-HTd">
                                                <rect key="frame" x="131.66666666666666" y="11.666666666666663" width="30" height="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KbI-LF-P3X"/>
                                                    <constraint firstAttribute="width" constant="30" id="Qup-Jn-LOL"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EDt-SH-lms"/>
                                            <constraint firstItem="h2G-NI-HTd" firstAttribute="centerY" secondItem="30A-zn-Y5l" secondAttribute="centerY" id="Jb3-iy-6Nx"/>
                                            <constraint firstItem="MlB-u3-MW4" firstAttribute="leading" secondItem="30A-zn-Y5l" secondAttribute="leading" constant="10" id="PHe-fj-8KI"/>
                                            <constraint firstItem="MlB-u3-MW4" firstAttribute="top" secondItem="30A-zn-Y5l" secondAttribute="top" constant="10" id="r6b-6d-0vw"/>
                                            <constraint firstAttribute="trailing" secondItem="h2G-NI-HTd" secondAttribute="trailing" constant="5" id="sT8-0v-YSI"/>
                                            <constraint firstAttribute="trailing" secondItem="MlB-u3-MW4" secondAttribute="trailing" constant="5" id="seI-pa-mmV"/>
                                            <constraint firstAttribute="bottom" secondItem="MlB-u3-MW4" secondAttribute="bottom" constant="10" id="x4g-UR-1CX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-gN-QiM">
                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU9-dW-fFh">
                                                <rect key="frame" x="10" y="10" width="151.33333333333334" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Hour to">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="hourToPressed:" destination="uDy-mJ-WTE" eventType="touchUpInside" id="UbU-cr-KZA"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.down.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-gp-MIG">
                                                <rect key="frame" x="131.33333333333334" y="11.666666666666663" width="30" height="27"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CON-Eq-dUO"/>
                                                    <constraint firstAttribute="width" constant="30" id="hTM-vB-Fxf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aU9-dW-fFh" secondAttribute="trailing" constant="5" id="00x-3H-tpi"/>
                                            <constraint firstItem="aU9-dW-fFh" firstAttribute="top" secondItem="TA4-gN-QiM" secondAttribute="top" constant="10" id="9U4-Fd-c75"/>
                                            <constraint firstItem="tdX-gp-MIG" firstAttribute="centerY" secondItem="TA4-gN-QiM" secondAttribute="centerY" id="JLW-EF-IVI"/>
                                            <constraint firstAttribute="height" constant="50" id="Ns2-Xv-Y9g"/>
                                            <constraint firstAttribute="trailing" secondItem="tdX-gp-MIG" secondAttribute="trailing" constant="5" id="iND-lU-sJo"/>
                                            <constraint firstAttribute="bottom" secondItem="aU9-dW-fFh" secondAttribute="bottom" constant="10" id="lxY-8y-3M4"/>
                                            <constraint firstItem="aU9-dW-fFh" firstAttribute="leading" secondItem="TA4-gN-QiM" secondAttribute="leading" constant="10" id="uPk-wT-6nZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-8p-Nlx">
                                <rect key="frame" x="181" y="193" width="172" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-Ov-1b5">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="uDy-mJ-WTE" eventType="touchUpInside" id="szq-Pl-DdK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igZ-xE-6GG">
                                        <rect key="frame" x="95" y="0.0" width="77" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="uDy-mJ-WTE" eventType="touchUpInside" id="zAe-bV-V0o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G95-8Q-jmT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sI9-47-mB6" firstAttribute="top" secondItem="iQr-pp-riG" secondAttribute="bottom" constant="8" symbolic="YES" id="18y-Z2-oaU"/>
                            <constraint firstItem="sJ7-13-sOt" firstAttribute="top" secondItem="sI9-47-mB6" secondAttribute="bottom" constant="20" id="1wF-i9-d9e"/>
                            <constraint firstItem="iQr-pp-riG" firstAttribute="top" secondItem="vwM-Tw-NCl" secondAttribute="top" constant="20" id="ACo-FQ-dpn"/>
                            <constraint firstItem="sJ7-13-sOt" firstAttribute="leading" secondItem="vwM-Tw-NCl" secondAttribute="leading" constant="20" id="HK6-5G-Yx4"/>
                            <constraint firstItem="sI9-47-mB6" firstAttribute="leading" secondItem="G95-8Q-jmT" secondAttribute="leading" constant="20" id="Oav-UD-ln4"/>
                            <constraint firstItem="iQr-pp-riG" firstAttribute="leading" secondItem="G95-8Q-jmT" secondAttribute="leading" constant="20" id="TCO-Ei-xwT"/>
                            <constraint firstItem="G95-8Q-jmT" firstAttribute="bottom" secondItem="BTR-8p-Nlx" secondAttribute="bottom" constant="10" id="V5I-c4-krU"/>
                            <constraint firstAttribute="trailing" secondItem="sJ7-13-sOt" secondAttribute="trailing" constant="20" id="Y7u-3R-pLT"/>
                            <constraint firstItem="BTR-8p-Nlx" firstAttribute="top" secondItem="sJ7-13-sOt" secondAttribute="bottom" constant="15" id="bjZ-Oc-X85"/>
                            <constraint firstItem="G95-8Q-jmT" firstAttribute="trailing" secondItem="sI9-47-mB6" secondAttribute="trailing" constant="20" id="lNT-bN-x9q"/>
                            <constraint firstItem="G95-8Q-jmT" firstAttribute="trailing" secondItem="BTR-8p-Nlx" secondAttribute="trailing" constant="20" id="uF6-uq-eGf"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="373" height="248"/>
                    <connections>
                        <outlet property="chooseDayContainer" destination="sI9-47-mB6" id="lMg-JJ-vuc"/>
                        <outlet property="chooswDayOutlet" destination="sGX-80-4rR" id="t6q-6b-lgg"/>
                        <outlet property="hourFromOutlet" destination="MlB-u3-MW4" id="9N5-9U-OWi"/>
                        <outlet property="hourToOutlet" destination="aU9-dW-fFh" id="F2w-fq-uKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEC-Ed-vnz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.6923076923076" y="-209.00473933649289"/>
        </scene>
        <!--Add RequestVC-->
        <scene sceneID="Obg-pu-dkQ">
            <objects>
                <viewController storyboardIdentifier="AddRequestVC" id="Twd-V1-4TP" customClass="AddRequestVC" customModule="lnkr_clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoZ-jJ-5oo">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abm-eY-f6U">
                                <rect key="frame" x="10" y="10" width="171.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7De-Vh-LV5" customClass="CustomTextField" customModule="lnkr_clinic" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="376" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V8i-DS-pFs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8pC-FK-mwJ">
                                <rect key="frame" x="233" y="302" width="173" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-GE-LAL">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="Twd-V1-4TP" eventType="touchUpInside" id="OG6-vA-KSl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-v7-cqH">
                                        <rect key="frame" x="97" y="0.0" width="76" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBtnPressed:" destination="Twd-V1-4TP" eventType="touchUpInside" id="0Db-P2-ZhD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Body" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-c5-Fmg" customClass="CustomTextField" customModule="lnkr_clinic" customModuleProvider="target">
                                <rect key="frame" x="20" y="140" width="376" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0dD-6b-Iz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSG-Zw-mbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSG-Zw-mbY" firstAttribute="trailing" secondItem="8pC-FK-mwJ" secondAttribute="trailing" constant="10" id="4Da-Bx-pce"/>
                            <constraint firstItem="fSG-Zw-mbY" firstAttribute="trailing" secondItem="uWc-c5-Fmg" secondAttribute="trailing" constant="20" id="InJ-Kz-FQf"/>
                            <constraint firstItem="7De-Vh-LV5" firstAttribute="top" secondItem="abm-eY-f6U" secondAttribute="bottom" constant="34" id="L2o-uL-MDT"/>
                            <constraint firstAttribute="bottom" secondItem="8pC-FK-mwJ" secondAttribute="bottom" constant="10" id="WhH-MK-LmJ"/>
                            <constraint firstItem="abm-eY-f6U" firstAttribute="leading" secondItem="fSG-Zw-mbY" secondAttribute="leading" constant="10" id="ZuG-K5-oDD"/>
                            <constraint firstItem="uWc-c5-Fmg" firstAttribute="top" secondItem="7De-Vh-LV5" secondAttribute="bottom" constant="10" id="jmT-Ai-MZF"/>
                            <constraint firstItem="fSG-Zw-mbY" firstAttribute="trailing" secondItem="7De-Vh-LV5" secondAttribute="trailing" constant="20" id="kV8-AZ-3vx"/>
                            <constraint firstItem="8pC-FK-mwJ" firstAttribute="top" secondItem="uWc-c5-Fmg" secondAttribute="bottom" constant="42" id="kYb-3k-hPv"/>
                            <constraint firstItem="7De-Vh-LV5" firstAttribute="leading" secondItem="fSG-Zw-mbY" secondAttribute="leading" constant="20" id="klv-Rm-D5E"/>
                            <constraint firstItem="abm-eY-f6U" firstAttribute="top" secondItem="xoZ-jJ-5oo" secondAttribute="top" constant="10" id="mU7-9e-nkJ"/>
                            <constraint firstItem="uWc-c5-Fmg" firstAttribute="leading" secondItem="fSG-Zw-mbY" secondAttribute="leading" constant="20" id="oKl-lz-e5g"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="416" height="350"/>
                    <connections>
                        <outlet property="bodyTF" destination="uWc-c5-Fmg" id="2cf-mc-x8i"/>
                        <outlet property="titleTF" destination="7De-Vh-LV5" id="SaL-mL-XkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCQ-Sq-ULr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="99"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="wLh-i2-AaH">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="ZbB-iG-pTO" customClass="ResetPasswordVC" customModule="lnkr_clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3Q-5m-OZF">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpc-W6-mrL">
                                <rect key="frame" x="10" y="10" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="blD-kj-whq">
                                <rect key="frame" x="228" y="302" width="178" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swx-5Y-5Gf">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="ZbB-iG-pTO" eventType="touchUpInside" id="pd7-ny-TMH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-dL-MWj">
                                        <rect key="frame" x="99" y="0.0" width="79" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitPressed:" destination="ZbB-iG-pTO" eventType="touchUpInside" id="OWL-Dk-lGl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-mj-023">
                                <rect key="frame" x="351" y="86.666666666666657" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="pjG-0d-5k3"/>
                                    <constraint firstAttribute="height" constant="25" id="qfu-gS-ab7"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwo-1Z-3go">
                                <rect key="frame" x="351" y="158.66666666666666" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4h1-mC-zYZ"/>
                                    <constraint firstAttribute="height" constant="25" id="fn7-Fa-2cA"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-hB-KvZ">
                                <rect key="frame" x="351" y="230.66666666666666" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="axf-Kb-eVl"/>
                                    <constraint firstAttribute="width" constant="40" id="lkq-aK-QyV"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nuC-I0-Ry0">
                                <rect key="frame" x="5" y="67.333333333333314" width="406" height="204"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-NT-2in" customClass="CustomTextField" customModule="lnkr_clinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qou-eO-wDj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-AH-tJS" customClass="CustomTextField" customModule="lnkr_clinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72.000000000000014" width="406" height="59.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dLR-WB-G76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-IK-jfm" customClass="CustomTextField" customModule="lnkr_clinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="406" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="lRo-bF-8c7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cY-c3-pcs">
                                <rect key="frame" x="356" y="86.666666666666657" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KXZ-ze-CGE"/>
                                    <constraint firstAttribute="height" constant="25" id="qms-HQ-RjG"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="showHidePassword:" destination="ZbB-iG-pTO" eventType="touchUpInside" id="ryM-h0-aFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teT-R7-z62">
                                <rect key="frame" x="356" y="158.66666666666666" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="MoG-Nb-Mup"/>
                                    <constraint firstAttribute="width" constant="40" id="c9L-IN-SJc"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="showHidePassword:" destination="ZbB-iG-pTO" eventType="touchUpInside" id="esu-e3-Pbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-J1-sO1">
                                <rect key="frame" x="356" y="230.66666666666666" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="gXI-o2-74d"/>
                                    <constraint firstAttribute="height" constant="25" id="jjP-ep-zSL"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                                <connections>
                                    <action selector="showHidePassword:" destination="ZbB-iG-pTO" eventType="touchUpInside" id="XjV-2E-ama"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyi-jv-VA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyi-jv-VA2" firstAttribute="trailing" secondItem="6cY-c3-pcs" secondAttribute="trailing" constant="20" id="8Dl-Ru-HdW"/>
                            <constraint firstItem="3dX-hB-KvZ" firstAttribute="centerY" secondItem="RS1-IK-jfm" secondAttribute="centerY" id="9EX-x2-IEj"/>
                            <constraint firstItem="eEH-mj-023" firstAttribute="centerY" secondItem="JXh-NT-2in" secondAttribute="centerY" id="MFy-S2-CvA"/>
                            <constraint firstItem="eyi-jv-VA2" firstAttribute="trailing" secondItem="nuC-I0-Ry0" secondAttribute="trailing" constant="5" id="NQ1-xJ-JlD"/>
                            <constraint firstItem="Bpc-W6-mrL" firstAttribute="top" secondItem="E3Q-5m-OZF" secondAttribute="top" constant="10" id="SvH-DA-f0c"/>
                            <constraint firstItem="blD-kj-whq" firstAttribute="top" secondItem="nuC-I0-Ry0" secondAttribute="bottom" constant="30.666666666666629" id="T31-DB-pux"/>
                            <constraint firstItem="eyi-jv-VA2" firstAttribute="trailing" secondItem="eEH-mj-023" secondAttribute="trailing" constant="25" id="Xlc-Ys-mwA"/>
                            <constraint firstItem="eyi-jv-VA2" firstAttribute="trailing" secondItem="teT-R7-z62" secondAttribute="trailing" constant="20" id="aGv-6J-iTX"/>
                            <constraint firstItem="fwo-1Z-3go" firstAttribute="centerY" secondItem="wRd-AH-tJS" secondAttribute="centerY" id="aUD-aw-9vB"/>
                            <constraint firstItem="GwT-J1-sO1" firstAttribute="centerY" secondItem="RS1-IK-jfm" secondAttribute="centerY" id="cN1-mK-qaJ"/>
                            <constraint firstItem="eyi-jv-VA2" firstAttribute="trailing" secondItem="3dX-hB-KvZ" secondAttribute="trailing" constant="25" id="dVH-ca-lCx"/>
                            <constraint firstItem="eyi-jv-VA2" firstAttribute="trailing" secondItem="GwT-J1-sO1" secondAttribute="trailing" constant="20" id="dWu-l9-uId"/>
                            <constraint firstItem="eyi-jv-VA2" firstAttribute="trailing" secondItem="fwo-1Z-3go" secondAttribute="trailing" constant="25" id="euC-Eb-eOF"/>
                            <constraint firstItem="teT-R7-z62" firstAttribute="centerY" secondItem="wRd-AH-tJS" secondAttribute="centerY" id="gls-vW-c91"/>
                            <constraint firstAttribute="bottom" secondItem="blD-kj-whq" secondAttribute="bottom" constant="10" id="hWo-CI-h9X"/>
                            <constraint firstItem="Bpc-W6-mrL" firstAttribute="leading" secondItem="eyi-jv-VA2" secondAttribute="leading" constant="10" id="kz9-YP-wpz"/>
                            <constraint firstItem="nuC-I0-Ry0" firstAttribute="leading" secondItem="eyi-jv-VA2" secondAttribute="leading" constant="5" id="l6E-fL-gye"/>
                            <constraint firstItem="eyi-jv-VA2" firstAttribute="trailing" secondItem="blD-kj-whq" secondAttribute="trailing" constant="10" id="qfd-NO-X6L"/>
                            <constraint firstItem="6cY-c3-pcs" firstAttribute="centerY" secondItem="JXh-NT-2in" secondAttribute="centerY" id="x4A-jO-O3B"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="416" height="350"/>
                    <connections>
                        <outlet property="confirmPasswordTFOutlet" destination="RS1-IK-jfm" id="Qq4-8g-QC7"/>
                        <outlet property="newPasswordTFOutlet" destination="wRd-AH-tJS" id="Edu-xe-tep"/>
                        <outlet property="oldPasswordTFOutlet" destination="JXh-NT-2in" id="ckw-1s-V5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtp-gm-QBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2606" y="99"/>
        </scene>
        <!--Add Clinic AddressVC-->
        <scene sceneID="4ET-QG-V03">
            <objects>
                <viewController storyboardIdentifier="AddClinicAddressVC" id="ZvY-PH-67M" customClass="AddClinicAddressVC" customModule="lnkr_clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqb-fl-CE0">
                        <rect key="frame" x="0.0" y="0.0" width="416" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add clinic address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-cE-njh">
                                <rect key="frame" x="9.9999999999999858" y="10" width="243.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-7M-7K9">
                                <rect key="frame" x="228" y="302" width="178" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l86-K1-3LH">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="ZvY-PH-67M" eventType="touchUpInside" id="5jM-7t-KYn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMs-92-RUE">
                                        <rect key="frame" x="99" y="0.0" width="79" height="38"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAddress:" destination="ZvY-PH-67M" eventType="touchUpInside" id="mPZ-2B-RRr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct7-ow-GIr">
                                <rect key="frame" x="351" y="84.666666666666657" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="fX4-iM-ugX"/>
                                    <constraint firstAttribute="width" constant="40" id="mXI-IS-xAe"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ec-4e-7VV">
                                <rect key="frame" x="351" y="136.66666666666666" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="D98-py-4i9"/>
                                    <constraint firstAttribute="width" constant="40" id="rtr-gI-Dw8"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ7-iC-3yw">
                                <rect key="frame" x="351" y="188.66666666666666" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jfd-Hf-xrz"/>
                                    <constraint firstAttribute="height" constant="25" id="Ohv-gy-Hy3"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="eye.slash" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GSH-dO-Awe">
                                <rect key="frame" x="5" y="75.333333333333314" width="406" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIQ-59-Wxu" customClass="CustomTextField" customModule="lnkr_clinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4m8-N0-Ym0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-Kd-Zi2" customClass="CustomTextField" customModule="lnkr_clinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="406" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="irj-3Y-CgQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-uO-LSX" customClass="CustomTextField" customModule="lnkr_clinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104.00000000000001" width="406" height="39.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ve8-iT-Eds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-oS-kxr" customClass="CustomTextField" customModule="lnkr_clinic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="406" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2xD-6I-sg4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xvz-TJ-MAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvz-TJ-MAj" firstAttribute="trailing" secondItem="GSH-dO-Awe" secondAttribute="trailing" constant="5" id="4RI-Db-Atl"/>
                            <constraint firstItem="xvz-TJ-MAj" firstAttribute="trailing" secondItem="u2f-7M-7K9" secondAttribute="trailing" constant="10" id="6dm-bw-ZXv"/>
                            <constraint firstItem="2kd-cE-njh" firstAttribute="leading" secondItem="xvz-TJ-MAj" secondAttribute="leading" constant="10" id="I7y-N0-0Zi"/>
                            <constraint firstItem="u2f-7M-7K9" firstAttribute="top" secondItem="GSH-dO-Awe" secondAttribute="bottom" constant="30.666666666666629" id="Tel-9G-G36"/>
                            <constraint firstItem="GSH-dO-Awe" firstAttribute="leading" secondItem="xvz-TJ-MAj" secondAttribute="leading" constant="5" id="Zuh-NA-eox"/>
                            <constraint firstItem="2kd-cE-njh" firstAttribute="top" secondItem="Oqb-fl-CE0" secondAttribute="top" constant="10" id="dMg-aQ-j4d"/>
                            <constraint firstItem="9ec-4e-7VV" firstAttribute="centerY" secondItem="NsJ-Kd-Zi2" secondAttribute="centerY" id="kW9-D8-zDZ"/>
                            <constraint firstItem="xvz-TJ-MAj" firstAttribute="trailing" secondItem="9ec-4e-7VV" secondAttribute="trailing" constant="25" id="onC-ew-yyC"/>
                            <constraint firstItem="xvz-TJ-MAj" firstAttribute="trailing" secondItem="OZ7-iC-3yw" secondAttribute="trailing" constant="25" id="qg8-zk-1oj"/>
                            <constraint firstItem="xvz-TJ-MAj" firstAttribute="trailing" secondItem="ct7-ow-GIr" secondAttribute="trailing" constant="25" id="uJ8-X5-idd"/>
                            <constraint firstItem="ct7-ow-GIr" firstAttribute="centerY" secondItem="eIQ-59-Wxu" secondAttribute="centerY" id="xV3-qR-ifr"/>
                            <constraint firstItem="OZ7-iC-3yw" firstAttribute="centerY" secondItem="dD8-uO-LSX" secondAttribute="centerY" id="zP1-cx-JN6"/>
                            <constraint firstAttribute="bottom" secondItem="u2f-7M-7K9" secondAttribute="bottom" constant="10" id="zeG-Gt-dow"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="416" height="350"/>
                    <connections>
                        <outlet property="buildingTF" destination="NsJ-Kd-Zi2" id="ZJe-mI-SUp"/>
                        <outlet property="cityTF" destination="BIK-oS-kxr" id="BBd-L0-FVz"/>
                        <outlet property="streetTF" destination="dD8-uO-LSX" id="ZyD-5u-H68"/>
                        <outlet property="zipCodeTF" destination="eIQ-59-Wxu" id="o2O-OF-WXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWp-5h-AhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931" y="431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7De-Vh-LV5">
            <size key="intrinsicContentSize" width="56.333333333333336" height="34"/>
        </designable>
        <designable name="BIK-oS-kxr">
            <size key="intrinsicContentSize" width="57" height="34"/>
        </designable>
        <designable name="JXh-NT-2in">
            <size key="intrinsicContentSize" width="138.33333333333334" height="34"/>
        </designable>
        <designable name="NsJ-Kd-Zi2">
            <size key="intrinsicContentSize" width="92" height="34"/>
        </designable>
        <designable name="RS1-IK-jfm">
            <size key="intrinsicContentSize" width="174.33333333333334" height="34"/>
        </designable>
        <designable name="dD8-uO-LSX">
            <size key="intrinsicContentSize" width="74.666666666666671" height="34"/>
        </designable>
        <designable name="eIQ-59-Wxu">
            <size key="intrinsicContentSize" width="102.33333333333333" height="34"/>
        </designable>
        <designable name="uWc-c5-Fmg">
            <size key="intrinsicContentSize" width="61.333333333333336" height="34"/>
        </designable>
        <designable name="wRd-AH-tJS">
            <size key="intrinsicContentSize" width="146.33333333333334" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="arrow.down.app" catalog="system" width="128" height="114"/>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="eye.slash" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
