<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalenderVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CalenderVC" id="Y6W-OH-hqX" customClass="CalenderVC" customModule="lnkr_clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PE2-uc-zns">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRO-Rd-L0n">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-nx-sOD">
                                                <rect key="frame" x="20" y="460" width="350" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jm-SU-WQl">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ADD VISIT">
                                                            <color key="titleColor" red="0.94509804249999996" green="0.94117647410000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addVisitBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zNX-o4-FYs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-Ml-Oej">
                                                        <rect key="frame" x="195" y="0.0" width="155" height="40"/>
                                                        <color key="backgroundColor" red="0.94901961089999998" green="0.69803923369999998" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="ADD EVENT">
                                                            <color key="titleColor" red="0.94509804249999996" green="0.94117647410000005" blue="0.98431372640000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="addEventBtnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3QI-wW-XHu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="v0z-6B-es9"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-r1-k7F" customClass="FSCalendar">
                                                <rect key="frame" x="0.0" y="120" width="390" height="320"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="320" id="DMw-BU-xsh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" red="0.94901961089999998" green="0.69803923369999998" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Tx8-EG-PL7"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4aj-02-2fe"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xJ-fp-nRF">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lZU-JF-fMl">
                                                        <rect key="frame" x="15" y="40" width="143.33333333333334" height="24"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-tx-Ucd">
                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="list.dash" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-xk-jb9">
                                                                <rect key="frame" x="56.999999999999993" y="0.0" width="86.333333333333314" height="24"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fffff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-cK-kyT">
                                                        <rect key="frame" x="47" y="72.666666666666671" width="296" height="32.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-bh-KJp">
                                                        <rect key="frame" x="345" y="75" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="byj-gr-KNe"/>
                                                            <constraint firstAttribute="width" constant="30" id="h8K-RD-MvW"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="right-arrow"/>
                                                        <connections>
                                                            <action selector="nextMonth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TIv-cG-Zu5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-Dh-0HO">
                                                        <rect key="frame" x="15" y="75" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="6K8-0a-xJX"/>
                                                            <constraint firstAttribute="height" constant="30" id="P4F-jJ-ngX"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="left-arrow"/>
                                                        <connections>
                                                            <action selector="previousMonth:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xTQ-Cb-IMz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp5-Zp-U0V">
                                                        <rect key="frame" x="335" y="30" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="AHk-oI-tPu"/>
                                                            <constraint firstAttribute="width" constant="40" id="pBp-ai-v2o"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="folder.fill.badge.plus" catalog="system"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lZU-JF-fMl" firstAttribute="top" secondItem="0xJ-fp-nRF" secondAttribute="top" constant="40" id="15F-CF-fSz"/>
                                                    <constraint firstItem="bp5-Zp-U0V" firstAttribute="top" secondItem="0xJ-fp-nRF" secondAttribute="top" constant="30" id="Hx8-dr-ONy"/>
                                                    <constraint firstAttribute="trailing" secondItem="ES7-bh-KJp" secondAttribute="trailing" constant="15" id="KId-rr-Z6i"/>
                                                    <constraint firstAttribute="trailing" secondItem="bp5-Zp-U0V" secondAttribute="trailing" constant="15" id="VCh-1H-O8r"/>
                                                    <constraint firstAttribute="height" constant="120" id="bVb-x9-u9f"/>
                                                    <constraint firstAttribute="bottom" secondItem="YPO-Dh-0HO" secondAttribute="bottom" constant="15" id="ews-6x-18B"/>
                                                    <constraint firstAttribute="bottom" secondItem="QpH-cK-kyT" secondAttribute="bottom" constant="15" id="grs-MV-xN6"/>
                                                    <constraint firstItem="ES7-bh-KJp" firstAttribute="leading" secondItem="QpH-cK-kyT" secondAttribute="trailing" constant="2" id="iIw-Nz-4cW"/>
                                                    <constraint firstItem="QpH-cK-kyT" firstAttribute="leading" secondItem="YPO-Dh-0HO" secondAttribute="trailing" constant="2" id="oBK-S9-6qR"/>
                                                    <constraint firstAttribute="bottom" secondItem="ES7-bh-KJp" secondAttribute="bottom" constant="15" id="pbY-NM-t29"/>
                                                    <constraint firstItem="YPO-Dh-0HO" firstAttribute="leading" secondItem="0xJ-fp-nRF" secondAttribute="leading" constant="15" id="rN1-sv-ipV"/>
                                                    <constraint firstItem="lZU-JF-fMl" firstAttribute="leading" secondItem="0xJ-fp-nRF" secondAttribute="leading" constant="15" id="ykS-ho-CQj"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Events:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRn-jz-ldz">
                                                <rect key="frame" x="15" y="510" width="128.33333333333334" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kPg-0A-bFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="px0-BO-GJM">
                                                <rect key="frame" x="0.0" y="540" width="390" height="270"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CalenderCell" id="lU6-Dl-s6W" customClass="CalenderCell" customModule="lnkr_clinic" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="390" height="62"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lU6-Dl-s6W" id="ffu-mt-hxJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ief-Jl-8aq">
                                                                    <rect key="frame" x="25" y="16" width="340" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="gi5-b5-GDc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="ief-Jl-8aq" secondAttribute="trailing" constant="5" id="9nS-6G-ZrA"/>
                                                                <constraint firstItem="ief-Jl-8aq" firstAttribute="top" secondItem="ffu-mt-hxJ" secondAttribute="topMargin" constant="5" id="A2a-Nt-PXS"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="ief-Jl-8aq" secondAttribute="bottom" constant="5" id="VgQ-hf-xG8"/>
                                                                <constraint firstItem="ief-Jl-8aq" firstAttribute="leading" secondItem="ffu-mt-hxJ" secondAttribute="leadingMargin" constant="5" id="eC6-OP-umG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="titleTxtField" destination="ief-Jl-8aq" id="cdl-KK-Fwj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="px0-BO-GJM" secondAttribute="bottom" id="AZ4-px-Zis"/>
                                            <constraint firstAttribute="trailing" secondItem="0xJ-fp-nRF" secondAttribute="trailing" id="Jzr-F4-IRr"/>
                                            <constraint firstItem="tfC-nx-sOD" firstAttribute="leading" secondItem="iRO-Rd-L0n" secondAttribute="leading" constant="20" id="KK9-Gt-7Fs"/>
                                            <constraint firstItem="MW6-r1-k7F" firstAttribute="leading" secondItem="iRO-Rd-L0n" secondAttribute="leading" id="L6y-5t-vT5"/>
                                            <constraint firstItem="tfC-nx-sOD" firstAttribute="top" secondItem="MW6-r1-k7F" secondAttribute="bottom" constant="20" id="RgY-pP-Gia"/>
                                            <constraint firstItem="px0-BO-GJM" firstAttribute="leading" secondItem="iRO-Rd-L0n" secondAttribute="leading" id="SE0-BN-y5A"/>
                                            <constraint firstItem="yRn-jz-ldz" firstAttribute="top" secondItem="tfC-nx-sOD" secondAttribute="bottom" constant="10" id="TX8-UV-ilv"/>
                                            <constraint firstItem="MW6-r1-k7F" firstAttribute="top" secondItem="0xJ-fp-nRF" secondAttribute="bottom" id="VgN-gf-GXl"/>
                                            <constraint firstItem="yRn-jz-ldz" firstAttribute="leading" secondItem="iRO-Rd-L0n" secondAttribute="leading" constant="15" id="ddr-T8-4se"/>
                                            <constraint firstItem="px0-BO-GJM" firstAttribute="top" secondItem="yRn-jz-ldz" secondAttribute="bottom" id="iqG-Ua-kko"/>
                                            <constraint firstAttribute="trailing" secondItem="px0-BO-GJM" secondAttribute="trailing" id="iuj-hQ-zL6"/>
                                            <constraint firstItem="0xJ-fp-nRF" firstAttribute="top" secondItem="iRO-Rd-L0n" secondAttribute="top" id="jVN-AB-l07"/>
                                            <constraint firstAttribute="trailing" secondItem="tfC-nx-sOD" secondAttribute="trailing" constant="20" id="luI-5e-8yc"/>
                                            <constraint firstAttribute="trailing" secondItem="MW6-r1-k7F" secondAttribute="trailing" id="t7m-go-YOk"/>
                                            <constraint firstItem="0xJ-fp-nRF" firstAttribute="leading" secondItem="iRO-Rd-L0n" secondAttribute="leading" id="uxH-Rz-sA9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iRO-Rd-L0n" firstAttribute="width" secondItem="PE2-uc-zns" secondAttribute="width" id="Aml-ij-V8O"/>
                                    <constraint firstItem="iRO-Rd-L0n" firstAttribute="top" secondItem="PE2-uc-zns" secondAttribute="top" id="Vni-O6-hr4"/>
                                    <constraint firstAttribute="trailing" secondItem="iRO-Rd-L0n" secondAttribute="trailing" id="fZl-ir-w9e"/>
                                    <constraint firstItem="iRO-Rd-L0n" firstAttribute="height" secondItem="PE2-uc-zns" secondAttribute="height" id="s1D-5W-st6"/>
                                    <constraint firstAttribute="bottom" secondItem="iRO-Rd-L0n" secondAttribute="bottom" id="sx3-oG-lN3"/>
                                    <constraint firstItem="iRO-Rd-L0n" firstAttribute="leading" secondItem="PE2-uc-zns" secondAttribute="leading" id="z2E-Jf-SVo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PE2-uc-zns" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="3Rz-VW-x0R"/>
                            <constraint firstItem="PE2-uc-zns" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="h2t-bo-utC"/>
                            <constraint firstItem="PE2-uc-zns" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="pwy-9s-zyV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="PE2-uc-zns" secondAttribute="bottom" id="uIK-lf-8h1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calenderView" destination="MW6-r1-k7F" id="weX-Oe-zX5"/>
                        <outlet property="selectedDate" destination="QpH-cK-kyT" id="efY-bI-AeY"/>
                        <outlet property="tableView" destination="px0-BO-GJM" id="Sb9-ml-K0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="39"/>
        </scene>
        <!--Add Visit View Controller-->
        <scene sceneID="fHo-Eh-PQd">
            <objects>
                <viewController storyboardIdentifier="AddVisitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DNG-5D-jhu" customClass="AddVisitViewController" customModule="lnkr_clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OD0-Y0-468">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j8-9C-GTv">
                                <rect key="frame" x="8" y="10" width="374" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Visit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fT-3E-imu">
                                        <rect key="frame" x="10" y="10" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="f1v-Xc-heR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-lf-zCQ">
                                        <rect key="frame" x="10" y="61" width="354" height="205"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-Yc-lA0" customClass="CustomOutlineView" customModule="lnkr_clinic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-nD-RCJ">
                                                        <rect key="frame" x="8" y="15" width="89" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89" id="rPq-Xb-9dG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-kE-ihe">
                                                        <rect key="frame" x="324" y="5" width="22" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="ErD-il-teW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="SelectName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ElE-oZ-2kt">
                                                        <rect key="frame" x="102" y="5" width="217" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-3o-I1d">
                                                        <rect key="frame" x="97" y="0.0" width="257" height="50"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="PatientNameBttnPressed:" destination="DNG-5D-jhu" eventType="touchUpInside" id="BiF-Ab-mpt"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="ElE-oZ-2kt" firstAttribute="leading" secondItem="oDj-nD-RCJ" secondAttribute="trailing" constant="5" id="6Kk-vF-gqF"/>
                                                    <constraint firstAttribute="height" constant="50" id="Afx-oF-Z4o"/>
                                                    <constraint firstItem="bOI-3o-I1d" firstAttribute="leading" secondItem="oDj-nD-RCJ" secondAttribute="trailing" id="DhW-Ll-PXP"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOI-3o-I1d" secondAttribute="trailing" id="EMX-Nh-9yD"/>
                                                    <constraint firstItem="bOI-3o-I1d" firstAttribute="top" secondItem="aUZ-Yc-lA0" secondAttribute="top" id="Per-al-KdD"/>
                                                    <constraint firstAttribute="trailing" secondItem="KXa-kE-ihe" secondAttribute="trailing" constant="8" id="PfA-Uq-eNS"/>
                                                    <constraint firstAttribute="bottom" secondItem="KXa-kE-ihe" secondAttribute="bottom" constant="5" id="S0u-zv-708"/>
                                                    <constraint firstAttribute="bottom" secondItem="bOI-3o-I1d" secondAttribute="bottom" id="Uxa-bo-xBh"/>
                                                    <constraint firstAttribute="bottom" secondItem="oDj-nD-RCJ" secondAttribute="bottom" constant="15" id="W2N-lV-AAw"/>
                                                    <constraint firstItem="oDj-nD-RCJ" firstAttribute="leading" secondItem="aUZ-Yc-lA0" secondAttribute="leading" constant="8" id="cyd-XJ-IjT"/>
                                                    <constraint firstAttribute="bottom" secondItem="ElE-oZ-2kt" secondAttribute="bottom" constant="5" id="kmN-Tk-qPL"/>
                                                    <constraint firstItem="KXa-kE-ihe" firstAttribute="top" secondItem="aUZ-Yc-lA0" secondAttribute="top" constant="5" id="lqj-5K-2yB"/>
                                                    <constraint firstItem="KXa-kE-ihe" firstAttribute="leading" secondItem="ElE-oZ-2kt" secondAttribute="trailing" constant="5" id="mGN-B1-QxF"/>
                                                    <constraint firstItem="oDj-nD-RCJ" firstAttribute="top" secondItem="aUZ-Yc-lA0" secondAttribute="top" constant="15" id="pZA-ch-OW4"/>
                                                    <constraint firstItem="ElE-oZ-2kt" firstAttribute="top" secondItem="aUZ-Yc-lA0" secondAttribute="top" constant="5" id="vQO-r6-0od"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOt-V4-JWq" customClass="CustomOutlineView" customModule="lnkr_clinic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="354" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-T6-Flb">
                                                        <rect key="frame" x="8" y="7.6666666666666572" width="89" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="89" id="9mz-TZ-0za"/>
                                                            <constraint firstAttribute="height" constant="25" id="IpB-f8-uvL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1C-II-Dbb">
                                                        <rect key="frame" x="324" y="4" width="22" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="BIc-HR-yqA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Status" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KS7-WO-whH">
                                                        <rect key="frame" x="102" y="5" width="217" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-wO-l2d">
                                                        <rect key="frame" x="97" y="0.0" width="257" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="visitStatusBttnPressed:" destination="DNG-5D-jhu" eventType="touchUpInside" id="ZQa-ba-vdg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0Ka-yh-eOt"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ynq-wO-l2d" secondAttribute="bottom" id="2va-Cf-tEY"/>
                                                    <constraint firstItem="64Q-T6-Flb" firstAttribute="centerY" secondItem="WOt-V4-JWq" secondAttribute="centerY" id="CW5-Vi-2ee"/>
                                                    <constraint firstItem="Ynq-wO-l2d" firstAttribute="leading" secondItem="64Q-T6-Flb" secondAttribute="trailing" id="HWy-Pm-xxw"/>
                                                    <constraint firstAttribute="bottom" secondItem="KS7-WO-whH" secondAttribute="bottom" constant="5" id="KIm-dR-n7v"/>
                                                    <constraint firstItem="V1C-II-Dbb" firstAttribute="leading" secondItem="KS7-WO-whH" secondAttribute="trailing" constant="5" id="LQL-Mp-A3m"/>
                                                    <constraint firstItem="V1C-II-Dbb" firstAttribute="top" secondItem="WOt-V4-JWq" secondAttribute="top" constant="4" id="Ypv-al-Qhx"/>
                                                    <constraint firstAttribute="trailing" secondItem="V1C-II-Dbb" secondAttribute="trailing" constant="8" id="etp-gW-wFh"/>
                                                    <constraint firstItem="KS7-WO-whH" firstAttribute="leading" secondItem="64Q-T6-Flb" secondAttribute="trailing" constant="5" id="g8W-E3-jcn"/>
                                                    <constraint firstItem="Ynq-wO-l2d" firstAttribute="top" secondItem="WOt-V4-JWq" secondAttribute="top" id="hLI-Cl-CK7"/>
                                                    <constraint firstAttribute="bottom" secondItem="V1C-II-Dbb" secondAttribute="bottom" constant="4" id="hT3-yY-X3m"/>
                                                    <constraint firstItem="64Q-T6-Flb" firstAttribute="leading" secondItem="WOt-V4-JWq" secondAttribute="leading" constant="8" id="rNP-pQ-StZ"/>
                                                    <constraint firstItem="KS7-WO-whH" firstAttribute="top" secondItem="WOt-V4-JWq" secondAttribute="top" constant="5" id="sIw-rb-Ntm"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ynq-wO-l2d" secondAttribute="trailing" id="t4t-OP-I9s"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6m-Sr-Fgl" customClass="CustomOutlineView" customModule="lnkr_clinic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="354" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-T7-zC9">
                                                        <rect key="frame" x="8" y="7.6666666666666572" width="89" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2aj-yl-DTs"/>
                                                            <constraint firstAttribute="width" constant="89" id="Ey2-WU-4tx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZy-l2-vCY">
                                                        <rect key="frame" x="324" y="4" width="22" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="nCk-3r-76U"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y49-h4-b6q">
                                                        <rect key="frame" x="102" y="5" width="217" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-NX-yEg">
                                                        <rect key="frame" x="97" y="0.0" width="257" height="40"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="visitTypeBttnPressed:" destination="DNG-5D-jhu" eventType="touchUpInside" id="dtN-Jv-4KH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="tkw-NX-yEg" firstAttribute="leading" secondItem="F1b-T7-zC9" secondAttribute="trailing" id="2yW-gP-zpG"/>
                                                    <constraint firstItem="CZy-l2-vCY" firstAttribute="top" secondItem="v6m-Sr-Fgl" secondAttribute="top" constant="4" id="AcM-xZ-fGc"/>
                                                    <constraint firstItem="Y49-h4-b6q" firstAttribute="top" secondItem="v6m-Sr-Fgl" secondAttribute="top" constant="5" id="BHB-tG-aRw"/>
                                                    <constraint firstItem="Y49-h4-b6q" firstAttribute="leading" secondItem="F1b-T7-zC9" secondAttribute="trailing" constant="5" id="G2S-ZT-Oed"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y49-h4-b6q" secondAttribute="bottom" constant="5" id="Sh2-id-twv"/>
                                                    <constraint firstItem="F1b-T7-zC9" firstAttribute="leading" secondItem="v6m-Sr-Fgl" secondAttribute="leading" constant="8" id="da5-TS-Rep"/>
                                                    <constraint firstItem="CZy-l2-vCY" firstAttribute="leading" secondItem="Y49-h4-b6q" secondAttribute="trailing" constant="5" id="fTW-Oa-0GA"/>
                                                    <constraint firstAttribute="bottom" secondItem="tkw-NX-yEg" secondAttribute="bottom" id="jhO-Nl-xz6"/>
                                                    <constraint firstAttribute="trailing" secondItem="CZy-l2-vCY" secondAttribute="trailing" constant="8" id="k01-BD-pIt"/>
                                                    <constraint firstAttribute="height" constant="40" id="lQJ-jk-StZ"/>
                                                    <constraint firstItem="tkw-NX-yEg" firstAttribute="top" secondItem="v6m-Sr-Fgl" secondAttribute="top" id="lr1-IV-Imf"/>
                                                    <constraint firstAttribute="trailing" secondItem="tkw-NX-yEg" secondAttribute="trailing" id="mDg-fX-qcA"/>
                                                    <constraint firstItem="F1b-T7-zC9" firstAttribute="centerY" secondItem="v6m-Sr-Fgl" secondAttribute="centerY" id="xU4-xG-ZlZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="CZy-l2-vCY" secondAttribute="bottom" constant="4" id="xVj-fZ-WBO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-AE-Tjd">
                                                <rect key="frame" x="0.0" y="145" width="354" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="162" translatesAutoresizingMaskIntoConstraints="NO" id="lqa-Dc-Ac0">
                                                        <rect key="frame" x="5" y="5" width="340.66666666666669" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ER-TC-BpJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="55"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-YX-cN3">
                                                                <rect key="frame" x="235.99999999999997" y="0.0" width="104.66666666666666" height="55"/>
                                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                                    <!--1970-01-01 11:00:00 +0000-->
                                                                </date>
                                                                <locale key="locale" localeIdentifier="en_001"/>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lqa-Dc-Ac0" secondAttribute="bottom" id="5mm-34-t4E"/>
                                                    <constraint firstItem="lqa-Dc-Ac0" firstAttribute="top" secondItem="bn5-AE-Tjd" secondAttribute="top" constant="5" id="WaG-qx-Vsm"/>
                                                    <constraint firstItem="lqa-Dc-Ac0" firstAttribute="leading" secondItem="bn5-AE-Tjd" secondAttribute="leading" constant="5" id="eQC-oj-KYJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqa-Dc-Ac0" secondAttribute="trailing" constant="8.3333333333333144" id="h9z-cb-4sI"/>
                                                    <constraint firstAttribute="height" constant="60" id="xWp-eb-1iI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WOt-V4-JWq" firstAttribute="leading" secondItem="ezs-lf-zCQ" secondAttribute="leading" id="1xc-OO-QM6"/>
                                            <constraint firstAttribute="trailing" secondItem="aUZ-Yc-lA0" secondAttribute="trailing" id="202-x1-5M3"/>
                                            <constraint firstItem="WOt-V4-JWq" firstAttribute="top" secondItem="aUZ-Yc-lA0" secondAttribute="bottom" constant="5" id="41V-d6-ywl"/>
                                            <constraint firstAttribute="trailing" secondItem="WOt-V4-JWq" secondAttribute="trailing" id="EBk-Kw-dfv"/>
                                            <constraint firstItem="aUZ-Yc-lA0" firstAttribute="top" secondItem="ezs-lf-zCQ" secondAttribute="top" id="QEa-Kl-tK4"/>
                                            <constraint firstAttribute="trailing" secondItem="v6m-Sr-Fgl" secondAttribute="trailing" id="Xdl-aQ-f7P"/>
                                            <constraint firstItem="v6m-Sr-Fgl" firstAttribute="leading" secondItem="ezs-lf-zCQ" secondAttribute="leading" id="lY8-ZC-0JI"/>
                                            <constraint firstItem="v6m-Sr-Fgl" firstAttribute="top" secondItem="WOt-V4-JWq" secondAttribute="bottom" constant="5" id="m43-MH-58U"/>
                                            <constraint firstItem="aUZ-Yc-lA0" firstAttribute="leading" secondItem="ezs-lf-zCQ" secondAttribute="leading" id="nvo-Ze-2cy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-JS-dbj">
                                        <rect key="frame" x="211" y="276" width="143" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-h5-1sc">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelBttn:" destination="DNG-5D-jhu" eventType="touchUpInside" id="Urr-jR-KTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-XS-jsR">
                                                <rect key="frame" x="78" y="0.0" width="65" height="44"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitBttn:" destination="DNG-5D-jhu" eventType="touchUpInside" id="wgJ-NT-MIo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4fT-3E-imu" firstAttribute="top" secondItem="3j8-9C-GTv" secondAttribute="top" constant="10" id="EjZ-Jc-3ox"/>
                                    <constraint firstItem="Vi1-JS-dbj" firstAttribute="top" secondItem="ezs-lf-zCQ" secondAttribute="bottom" constant="10" id="FM3-zP-YQo"/>
                                    <constraint firstAttribute="trailing" secondItem="ezs-lf-zCQ" secondAttribute="trailing" constant="10" id="GuG-Wp-EJl"/>
                                    <constraint firstItem="4fT-3E-imu" firstAttribute="leading" secondItem="3j8-9C-GTv" secondAttribute="leading" constant="10" id="KCe-hX-4Qw"/>
                                    <constraint firstAttribute="bottom" secondItem="Vi1-JS-dbj" secondAttribute="bottom" constant="10" id="M7K-sv-D8W"/>
                                    <constraint firstAttribute="trailing" secondItem="Vi1-JS-dbj" secondAttribute="trailing" constant="20" id="MZL-Y1-9DN"/>
                                    <constraint firstItem="ezs-lf-zCQ" firstAttribute="top" secondItem="4fT-3E-imu" secondAttribute="bottom" constant="6" id="fIZ-Pr-L6F"/>
                                    <constraint firstAttribute="trailing" secondItem="4fT-3E-imu" secondAttribute="trailing" constant="10" id="u1q-Pz-1Bs"/>
                                    <constraint firstItem="ezs-lf-zCQ" firstAttribute="leading" secondItem="3j8-9C-GTv" secondAttribute="leading" constant="10" id="zZl-b8-FTk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LgS-r8-vPj"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LgS-r8-vPj" firstAttribute="bottom" secondItem="3j8-9C-GTv" secondAttribute="bottom" constant="10" id="0e4-ND-wgj"/>
                            <constraint firstItem="3j8-9C-GTv" firstAttribute="top" secondItem="OD0-Y0-468" secondAttribute="top" constant="10" id="G3o-Wr-hXP"/>
                            <constraint firstItem="LgS-r8-vPj" firstAttribute="trailing" secondItem="3j8-9C-GTv" secondAttribute="trailing" constant="8" id="gti-CE-LP0"/>
                            <constraint firstItem="3j8-9C-GTv" firstAttribute="leading" secondItem="LgS-r8-vPj" secondAttribute="leading" constant="8" id="xU4-hH-1rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLI-5N-l9o"/>
                    <size key="freeformSize" width="390" height="350"/>
                    <connections>
                        <outlet property="containerView" destination="3j8-9C-GTv" id="hB7-6R-rjb"/>
                        <outlet property="patientNameDropDownContainer" destination="aUZ-Yc-lA0" id="tzd-iP-A7T"/>
                        <outlet property="patientNameLbl" destination="oDj-nD-RCJ" id="7st-ki-dTh"/>
                        <outlet property="patientNameTxtField" destination="ElE-oZ-2kt" id="0ew-du-1zU"/>
                        <outlet property="pickTimeLbl" destination="5ER-TC-BpJ" id="zsh-ww-09L"/>
                        <outlet property="timePickerOutlet" destination="OKZ-YX-cN3" id="rdP-L4-nSU"/>
                        <outlet property="visitStatusDropDownContainer" destination="WOt-V4-JWq" id="hr6-qB-gIg"/>
                        <outlet property="visitStatusLbl" destination="64Q-T6-Flb" id="AjR-Gb-c6X"/>
                        <outlet property="visitStatusTxtField" destination="KS7-WO-whH" id="vnT-5j-Kgj"/>
                        <outlet property="visitTypeDropDownContainer" destination="v6m-Sr-Fgl" id="rsr-eA-Mdg"/>
                        <outlet property="visitTypeLbl" destination="F1b-T7-zC9" id="eAg-Pa-3lF"/>
                        <outlet property="visitTypeTxtField" destination="Y49-h4-b6q" id="nPR-kg-TzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmq-fs-ezY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.92307692307691" y="37.677725118483409"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Sra-3T-qca">
            <objects>
                <viewController id="bzm-p2-IJg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50X-P1-Om0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beP-cq-2Pc">
                                <rect key="frame" x="15" y="10" width="360" height="280"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iem-0E-biK">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="280"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iem-0E-biK" secondAttribute="trailing" id="EAZ-si-bBF"/>
                                    <constraint firstItem="iem-0E-biK" firstAttribute="leading" secondItem="beP-cq-2Pc" secondAttribute="leading" id="J5f-mD-McH"/>
                                    <constraint firstAttribute="bottom" secondItem="iem-0E-biK" secondAttribute="bottom" id="lyY-Cr-cJR"/>
                                    <constraint firstItem="iem-0E-biK" firstAttribute="top" secondItem="beP-cq-2Pc" secondAttribute="top" id="nmI-JW-zQo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qdG-yd-587"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="beP-cq-2Pc" firstAttribute="leading" secondItem="qdG-yd-587" secondAttribute="leading" constant="15" id="QsZ-H7-zb5"/>
                            <constraint firstItem="qdG-yd-587" firstAttribute="trailing" secondItem="beP-cq-2Pc" secondAttribute="trailing" constant="15" id="R5O-9q-eKJ"/>
                            <constraint firstItem="qdG-yd-587" firstAttribute="bottom" secondItem="beP-cq-2Pc" secondAttribute="bottom" constant="10" id="dKb-n8-zoI"/>
                            <constraint firstItem="beP-cq-2Pc" firstAttribute="top" secondItem="50X-P1-Om0" secondAttribute="top" constant="10" id="la8-0r-uMy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1c-36-yub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="344"/>
        </scene>
        <!--Add Event View Controller-->
        <scene sceneID="pgR-VY-OSz">
            <objects>
                <viewController storyboardIdentifier="AddEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4dV-5M-7yC" customClass="AddEventViewController" customModule="lnkr_clinic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxp-vU-7Ao">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L13-lp-ery">
                                <rect key="frame" x="10" y="57" width="370" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gu-PA-cO5">
                                        <rect key="frame" x="20" y="20" width="330" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="wCH-9U-ZMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-FJ-Vus">
                                        <rect key="frame" x="20" y="65" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fAZ-2G-rIs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-nN-04a" customClass="CustomOutlineView" customModule="lnkr_clinic" customModuleProvider="target">
                                        <rect key="frame" x="20" y="115" width="330" height="40"/>
                                        <subviews>
                                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="diK-qS-Sqm">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="40"/>
                                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                    <!--1970-01-01 11:00:00 +0000-->
                                                </date>
                                                <locale key="locale" localeIdentifier="en_001"/>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-FT-Jx4">
                                                <rect key="frame" x="10" y="11" width="77" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Ct-Ig-pOI"/>
                                            <constraint firstItem="h9e-FT-Jx4" firstAttribute="leading" secondItem="U2U-nN-04a" secondAttribute="leading" constant="10" id="OH3-iq-Rez"/>
                                            <constraint firstItem="diK-qS-Sqm" firstAttribute="top" secondItem="U2U-nN-04a" secondAttribute="top" id="RBT-Pr-trb"/>
                                            <constraint firstItem="diK-qS-Sqm" firstAttribute="leading" secondItem="U2U-nN-04a" secondAttribute="leading" id="bXY-ln-gI7"/>
                                            <constraint firstAttribute="trailing" secondItem="diK-qS-Sqm" secondAttribute="trailing" id="iXO-lo-98I"/>
                                            <constraint firstItem="h9e-FT-Jx4" firstAttribute="centerY" secondItem="U2U-nN-04a" secondAttribute="centerY" id="o2W-zi-FfL"/>
                                            <constraint firstAttribute="bottom" secondItem="diK-qS-Sqm" secondAttribute="bottom" id="qm7-qt-GyZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDg-uT-h4z">
                                        <rect key="frame" x="283" y="175" width="67" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7LD-um-iu3"/>
                                            <constraint firstAttribute="width" constant="67" id="QHZ-7W-bUH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.46274509800000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitBttnPressed:" destination="4dV-5M-7yC" eventType="touchUpInside" id="Zx1-XE-9cL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-oF-9gl">
                                        <rect key="frame" x="201" y="175" width="67" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="2XF-TN-KXf"/>
                                            <constraint firstAttribute="height" constant="35" id="SqH-7m-lGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.0039215686269999999" green="0.46274509800000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBttnPressed:" destination="4dV-5M-7yC" eventType="touchUpInside" id="LDh-9M-bnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J9M-oF-9gl" firstAttribute="top" secondItem="U2U-nN-04a" secondAttribute="bottom" constant="20" id="3UJ-YD-MGz"/>
                                    <constraint firstItem="K3K-FJ-Vus" firstAttribute="top" secondItem="0gu-PA-cO5" secondAttribute="bottom" constant="20" id="BnM-0C-P4A"/>
                                    <constraint firstItem="U2U-nN-04a" firstAttribute="leading" secondItem="L13-lp-ery" secondAttribute="leading" constant="20" id="Bp4-MH-3Lo"/>
                                    <constraint firstAttribute="trailing" secondItem="U2U-nN-04a" secondAttribute="trailing" constant="20" id="GLG-i3-pma"/>
                                    <constraint firstItem="0gu-PA-cO5" firstAttribute="leading" secondItem="L13-lp-ery" secondAttribute="leading" constant="20" id="HYu-he-1rg"/>
                                    <constraint firstAttribute="trailing" secondItem="0gu-PA-cO5" secondAttribute="trailing" constant="20" id="ILf-Nz-Mfd"/>
                                    <constraint firstItem="K3K-FJ-Vus" firstAttribute="leading" secondItem="L13-lp-ery" secondAttribute="leading" constant="20" id="KVz-MM-WV9"/>
                                    <constraint firstItem="ZDg-uT-h4z" firstAttribute="top" secondItem="U2U-nN-04a" secondAttribute="bottom" constant="20" id="bfO-4h-Aui"/>
                                    <constraint firstAttribute="trailing" secondItem="K3K-FJ-Vus" secondAttribute="trailing" constant="20" id="eiu-9V-2ap"/>
                                    <constraint firstItem="ZDg-uT-h4z" firstAttribute="leading" secondItem="J9M-oF-9gl" secondAttribute="trailing" constant="15" id="iRM-Et-6uy"/>
                                    <constraint firstItem="U2U-nN-04a" firstAttribute="top" secondItem="K3K-FJ-Vus" secondAttribute="bottom" constant="10" id="ij1-vy-db2"/>
                                    <constraint firstItem="0gu-PA-cO5" firstAttribute="top" secondItem="L13-lp-ery" secondAttribute="top" constant="20" id="q5G-Zz-TUf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZDg-uT-h4z" secondAttribute="trailing" constant="20" id="y6r-gy-etU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMz-Au-G4u"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L13-lp-ery" firstAttribute="leading" secondItem="dMz-Au-G4u" secondAttribute="leading" constant="10" id="2LE-bz-ule"/>
                            <constraint firstItem="dMz-Au-G4u" firstAttribute="trailing" secondItem="L13-lp-ery" secondAttribute="trailing" constant="10" id="H9O-A5-e13"/>
                            <constraint firstItem="dMz-Au-G4u" firstAttribute="bottom" secondItem="L13-lp-ery" secondAttribute="bottom" constant="10" id="Vqv-gk-Uzf"/>
                            <constraint firstItem="L13-lp-ery" firstAttribute="top" secondItem="dMz-Au-G4u" secondAttribute="top" constant="10" id="YT7-Nu-nik"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="300"/>
                    <connections>
                        <outlet property="containerView" destination="L13-lp-ery" id="zuv-XM-dAc"/>
                        <outlet property="eventTitleTxtField" destination="K3K-FJ-Vus" id="4as-7W-I4q"/>
                        <outlet property="timePicker" destination="diK-qS-Sqm" id="vmE-cb-CR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2q-8n-gnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="92"/>
        <image name="left-arrow" width="24" height="24"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="right-arrow" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
